<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{2072DFDD-C1A4-D479-3BB1-7F8170069732}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_1;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\AntialiasingAsPostEffect.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Bloom.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\BloomAndLensFlares.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\CameraInfo.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\CameraMotionBlur.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\ColorCorrectionCurves.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\ColorCorrectionLut.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\ContrastEnhance.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Crease.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\DepthOfField34.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\DepthOfFieldScatter.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\EdgeDetectEffectNormals.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Fisheye.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\GlobalFog.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\NoiseAndGrain.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\PostEffectsBase.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\PostEffectsHelper.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Quads.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\ScreenOverlay.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\SunShafts.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\TiltShift.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Tonemapping.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Triangles.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Vignetting.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\PainterlyNature\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\PainterlyNature\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\PainterlyNature\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\PainterlyNature\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Plugins\RainbowFolders\Entornos\PainterlyNature\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <None Include="Assets\Personajes\Enemigos\Forest Bat\Read me.txt" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Personajes\Sigma\readme.txt" />
     <None Include="Assets\Personajes\Toon Character Pack\Shaders\Toony-Transparent.shader" />
     <None Include="Assets\Personajes\Otros\Warrior 2 Swords\sources\Toon Shading\Toony-Basic.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
     <None Include="Assets\Personajes\Toon Character Pack\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Packs\OpenRecentScene\README.txt" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\RFX4_CutoutBorderMobile.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Packs\Modelados\Rocks and Boulders 2\Shaders\shader info.txt" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\Cascadas\Shaders\RunningWater.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Portal\RFX4_PortalSky.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Fonts\Anton OFL.txt" />
     <None Include="Assets\Personajes\Enemigos\overlord\models\overlord\Materials\clothshader.shader" />
     <None Include="Assets\Efectos\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="Assets\Personajes\Gavin\frame animation guide.txt" />
     <None Include="Assets\Packs\Modelados\Medieval_House\Info.txt" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Personajes\Sigma\chr\Materials\T_single.shader" />
     <None Include="Assets\Personajes\Guerreros\Gap\readme.txt" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\Cascadas\Shaders\RunningWaterSimple.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\RFX4_Tornado.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\Packs\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\RFX4_DepthMask.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\RFX4_DistortionParticlesMobile.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\info.txt" />
     <None Include="Assets\Efectos\Cartoon FX\CartoonFX Releases Notes.txt" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Decal\RFX4_DecalDistortMaskMulMobile.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\GlowCompose.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
     <None Include="Assets\Personajes\Otros\Warrior 2 Swords\sources\Toon Shading\Toony Gooch RimOutline Hard.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Efectos\LazyFog\Shaders\LazyFog.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\RFX4_MobileDiffuse.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Personajes\Toon Character Pack\Shaders\Toony-LightedOutline-Transparent.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Decal\RFX4_DecalMask.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Personajes\Enemigos\Toon Ghost\Read me.txt" />
     <None Include="Assets\Efectos\PyroParticles\Prefab\Materials\AdditiveTintable.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Decal\RFX4_DecalDistortMaskMobile.shader" />
     <None Include="Assets\Personajes\Sigma\chr\Materials\double.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Packs\Modelados\SinuousShrooms\Shaders\ShroomShader.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\PainterlyNature\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\Packs\Modelados\Baker House\Readme.txt" />
     <None Include="Assets\Personajes\Toon Character Pack\Shaders\Toony-BasicOutline-Transparent.shader" />
     <None Include="Assets\Efectos\Particlecollection_Free samples\Plugins\Effect\Shader\effect_distortion_mask.shader" />
     <None Include="Assets\Packs\Modelados\Rocks and Boulders 2\readme.txt" />
     <None Include="Assets\Packs\Propios\Materiales\3DText.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Portal\RFX4_PortalMask.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Bloom\Resources\RFX4_Bloom_Inc.cginc" />
     <None Include="Assets\Personajes\Otros\Warrior 2 Swords\sources\Toon Shading\Toony-BasicOutline.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\RFX4_DistortionParticlesAdd.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Water\RFX4_WaterSplash.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Fonts\Oswald-Bold - OFL.txt" />
     <None Include="Assets\Personajes\Enemigos\Fire Dragon\Read me.txt" />
     <None Include="Assets\Packs\Modelados\Fantasy Lighpost\Shaders\Trans_Specular.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Readme.txt" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\Cascadas\Shaders\HeightBlendx5.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Efectos\Particlecollection_Free samples\Plugins\Effect\Shader\ParticleAddSoftEffect.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
     <None Include="Assets\Personajes\Guerreros\Alice\CommodityProgect\Shader\ShuangMian.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Decal\RFX4_DecalDistortMaskMul.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\RFX4_IceMobile.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\RFX4_CutoutBorder.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Decal\RFX4_IceDecalMobile.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Bloom\Resources\RFX4_Bloom.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Decal\RFX4_ProjectorBlended.shader" />
     <None Include="Assets\Efectos\SimpleCloudSystem by RM\Read Me.txt" />
     <None Include="Assets\Efectos\PyroParticles\Readme.txt" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Efectos\Elementals\!Readme.txt" />
     <None Include="Assets\Personajes\Otros\Warrior 2 Swords\sources\Toon Shading\Toony-LightedOutline.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
     <None Include="Assets\Personajes\Otros\Warrior 2 Swords\sources\Toon Shading\Toony-Lighted.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Decal\RFX4_IceDecal.shader" />
     <None Include="Assets\Packs\Modelados\Piece of nature\Readme.txt" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\RFX4_Lava.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Fonts\LiberationSans - OFL.txt" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Personajes\Animales\Mariposa\Butterfly (Animated).txt" />
     <None Include="Assets\Packs\Fantasy Skybox FREE\Readme\Readme.txt" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Portal\RFX4_PortalStandard.shader" />
     <None Include="Assets\Efectos\Particlecollection_Free samples\Plugins\Effect\Shader\ParticlePremultiplyBlend.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Water\RFX4_WaterSplashMobile.shader" />
     <None Include="Assets\Personajes\Toon Character Pack\_Toon Character Pack.txt" />
     <None Include="Assets\Personajes\Toon Character Pack\Shaders\Toony-TransparentAdd.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Decal\RFX4_ProjectorBlendedMobile.shader" />
     <None Include="Assets\Personajes\Sigma\chr\Materials\T_double.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Efectos\Particlecollection_Free samples\READ ME.txt" />
     <None Include="Assets\Efectos\Cartoon FX\Demo\Assets\CFX_Demo_WaterWiggle.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Efectos\SimpleCloudSystem by RM\SCS Instructions.txt" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\RFX4_ShaderExtension.cginc" />
     <None Include="Assets\Personajes\Rhino\Sheder\StandardDoubleSided.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Packs\TextMesh Pro\Fonts\Bangers - OFL.txt" />
     <None Include="Assets\Personajes\Toon Character Pack\Shaders\Toony-Lighted-Transparent.shader" />
     <None Include="Assets\Packs\Modelados\Fortress Gate_Free\ReadMe.txt" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Water\RFX4_WaterTurbulence.shader" />
     <None Include="Assets\Personajes\Enemigos\overlord\readme.txt" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\info.txt" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Bloom\Resources\RFX4_BloomAdditive.shader" />
     <None Include="Assets\Efectos\LazyFog\Instructions.txt" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Personajes\Sigma\chr\Materials\single.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Packs\Modelados\Tree1\ReadMe.txt" />
     <None Include="Assets\Packs\Modelados\Sombreros\archibase.net.txt" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\RFX4_Particle.shader" />
     <None Include="Assets\Packs\Modelados\Modular Backdrop Builds\Discription.txt" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Decal\RFX4_DecalDistortMask.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Packs\TS_Medieval_Fantasy\README.txt" />
     <None Include="Assets\Personajes\Toon Character Pack\Toon Animations\ToonAnimations - Readme.txt" />
     <None Include="Assets\Packs\Modelados\Rocks and Boulders 2\Shaders\Blend SM3.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Water\RFX4_WaterSplashTexMobile.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Portal\NoStencilTransperentDiffuse.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Decal\RFX4_DecalMaskMobile.shader" />
     <None Include="Assets\Packs\Modelados\Rocks and Boulders 2\Shaders\Blend SM4.shader" />
     <None Include="Assets\Efectos\Particlecollection_Free samples\Plugins\Effect\Shader\ParticleAddEffect.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Efectos\Particle Ribbon\readme_Simple_Particle_Ribbon.txt" />
     <None Include="Assets\Packs\Modelados\Rocks and Boulders 2\Shaders\Desaturate\DesaturateEffect.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Portal\RFX4_TranperentDiffuse.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\RFX4_Lightning.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\RFX4_DistortionParticles.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\Packs\Modelados\Fantasy Lighpost\Shaders\Dif_Nor_Spec.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Personajes\Toon Character Pack\Shaders\Unlit-Alpha.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Packs\Modelados\Rocks and Boulders 2\Shaders\Blend SM2.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\Water\RFX4_WaterSplashTex.shader" />
     <None Include="Assets\Efectos\Particlecollection_Free samples\Plugins\Effect\Shader\ParticleBlendEffect.shader" />
     <None Include="Assets\Personajes\Toon Character Pack\Shaders\Toony-TransparentAdd-Outline.shader" />
     <None Include="Assets\Efectos\Cartoon FX\CartoonFX Readme.txt" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\RFX4_LightningMobile.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Efectos\Realistic Effects Pack v4\Shaders\RFX4_Ice.shader" />
     <None Include="Assets\Plugins\RainbowFolders\Entornos\NatureStarterKit\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="TextMeshPro">
 <HintPath>J:/Programación/Unity/Proyectos/Project Bound/Assets/Packs/TextMesh Pro/Plugins/TextMeshPro.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
