<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objetos\ObjetoDestruible.cs">
    <Files>
      <File FileName="Assets\Scripts\Jugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SigmaSid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Datos\DatosPartida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guion\Guiones\Capitulo 1\GuionBosque.cs" Line="12" Column="19" />
      <File FileName="Assets\Scripts\Guion\Guiones\Capitulo 1\GuionBosqueSalida.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Guion\Dialogos\DialogosBosque.cs" Line="1017" Column="19" />
      <File FileName="Assets\Scripts\Objetos\ObjetoDestruible.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>